{
  "version": "0.2.0",
  "compounds": [
    {
      "name": "Both",
      "configurations": ["Frontend", "Backend"]
    }
  ],
  "configurations": [
    {
      "name": "Backend Docker",
      "type": "go",
      "request": "attach",
      "mode": "remote",

      "remotePath": "/scores/baclend/cmd/api",
      "apiVersion": 2,
      "port": 40000,
      "host": "localhost",
      "program": "${workspaceRoot}/cmd/api"
    },
    {
      "name": "Backend",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceRoot}/backend/cmd/api",
      "args": [
        "-gauth",
        "${workspaceRoot}/data/backend/client_secret.json",
        "-provider",
        "postgres",
        "-connection",
        "postgres://postgres:test@localhost?sslmode=disable"
        // "-debuglevel",
        // "5",
        // "-provider",
        // "mysql",
        // "-connection",
        // "root@tcp(localhost)/scores?charset=utf8mb4&parseTime=true&multiStatements=true"
      ],
      "env": {
        "TEST_SQL_FILES": "${workspaceRoot}/backend/repo/sql"
      },
      "showLog": true,
      "apiVersion": 2
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "cwd": "${workspaceRoot}/web-client",
      "runtimeArgs": ["run-script", "debug"],
      "env": { "BACKEND_URL": "http://localhost:8080" },
      "port": 9229,
      "console": "integratedTerminal"
    }
  ]
}
