{
  "name": "scores",
  "version": "0.3.3",
  "dependencies": {
    "@babel/core": "^7.6.3",
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/styles": "^4.5.0",
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.12",
    "@types/normalizr": "^2.0.18",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-timeago": "^4.1.1",
    "@types/styled-jsx": "^2.2.7",
    "classnames": "^2.2.6",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "normalizr": "^3.4.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "react-timeago": "^4.1.9",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "reselect": "^4.0.0",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-jest": "^24.9.0",
    "cypress": "^3.4.1",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "scripts": {
    "dev": "next",
    "debug": "NODE_OPTIONS=\"--inspect\" next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "e2e": "cypress open",
    "ci-lint": "eslint . --ext .ts,.tsx",
    "ci-build": "tsc --noEmit --project ."
  },
  "author": "Raphael Gruber",
  "license": "MIT"
}
