{
  "name": "scores",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@zeit/next-typescript": "^1.1.0",
    "express": "latest",
    "isomorphic-unfetch": "latest",
    "jss": "latest",
    "next": "latest",
    "next-redux-wrapper": "latest",
    "normalizr": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest",
    "react-redux": "latest",
    "react-waypoint": "latest",
    "redux": "latest",
    "redux-devtools-extension": "latest",
    "reselect": "latest"
  },
  "devDependencies": {
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsx-a11y": "latest",
    "eslint-plugin-react": "latest",
    "http-proxy-middleware": "latest",
    "husky": "latest",
    "jest": "latest",
    "regenerator-runtime": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "pretty": "prettier --write \"**/*.js\"",
    "test": "NODE_ENV=test jest"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run pretty",
      "git add"
    ]
  },
  "author": "Rapheal Grubre",
  "license": "ISC"
}
